
.home {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 25px;
  width: 1500px;
}


.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sectionName {
  background: #415170ab;
  border-radius: 5px;
  text-align: center;
  width: 200px;
  padding: 10px;
  margin-bottom: 15px;
  font-weight: bolder;
  font-size: medium;
}

.sectionBody {
  display: flex;
  flex-flow: row wrap;
  background: #2e4e763b;
  border-radius: 5px;
  justify-content: space-around;
  padding: 45px;
  gap: 25px;
}

.item {
  display: flex;
  align-items: center;
}

.header {
  font-size: 80px;
}

.serverBody {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.serverBody h4 {
  margin-bottom: 20px;
}

.servers {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 30px;
  line-height: 30px;
}

@media only screen and (max-width: 1500px) {
  .home{
    width: 100%;
  }
}
